<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MiniGameActivity">

    <ImageView
        android:id="@+id/player"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/doodle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ground1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/platform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ground2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/platform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ground3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/platform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ground4"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/platform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ground5"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/platform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
